/zh /zh/ 301
/en /en/ 301
/zh/开发者动态 /zh/docs/开发者动态/ 301
/zh/开发者动态/ /zh/docs/开发者动态/ 301
/zh/部署安装 /zh/docs/部署安装/ 301
/zh/部署安装/ /zh/docs/部署安装/ 301
/zh/更新日志 /zh/docs/更新日志/ 301
/zh/更新日志/ /zh/docs/更新日志/ 301
/zh/耗材选择 /zh/docs/耗材选择/ 301
/zh/耗材选择/ /zh/docs/耗材选择/ 301
/zh/校准板校色 /zh/docs/校准板校色/ 301
/zh/校准板校色/ /zh/docs/校准板校色/ 301
/zh/使用教程 /zh/docs/使用教程/ 301
/zh/使用教程/ /zh/docs/使用教程/ 301
/zh/切片教程 /zh/docs/切片教程/ 301
/zh/切片教程/ /zh/docs/切片教程/ 301
/zh/常见问题QA /zh/docs/常见问题QA/ 301
/zh/常见问题QA/ /zh/docs/常见问题QA/ 301
/zh/关于我们 /zh/docs/关于我们/ 301
/zh/关于我们/ /zh/docs/关于我们/ 301
/zh/赞助支持 /zh/docs/赞助支持/ 301
/zh/赞助支持/ /zh/docs/赞助支持/ 301
/zh/TD值 /zh/docs/TD值/ 301
/zh/TD值/ /zh/docs/TD值/ 301
/zh/使用教程2 /zh/docs/使用教程2/ 301
/zh/使用教程2/ /zh/docs/使用教程2/ 301
/zh/使用教程2/首次使用-设备配置 /zh/docs/使用教程2/首次使用-设备配置/ 301
/zh/使用教程2/首次使用-设备配置/ /zh/docs/使用教程2/首次使用-设备配置/ 301
/zh/使用教程2/生成并打印梯度色卡 /zh/docs/使用教程2/生成并打印梯度色卡/ 301
/zh/使用教程2/生成并打印梯度色卡/ /zh/docs/使用教程2/生成并打印梯度色卡/ 301
/zh/更新日志/1.x-history /zh/docs/更新日志/1.x-history/ 301
/zh/更新日志/1.x-history/ /zh/docs/更新日志/1.x-history/ 301
/zh/更新日志/2026-03 /zh/docs/更新日志/2026-03/ 301
/zh/更新日志/2026-03/ /zh/docs/更新日志/2026-03/ 301
/zh/更新日志/2026-04 /zh/docs/更新日志/2026-04/ 301
/zh/更新日志/2026-04/ /zh/docs/更新日志/2026-04/ 301
/zh/更新日志/2026-05 /zh/docs/更新日志/2026-05/ 301
/zh/更新日志/2026-05/ /zh/docs/更新日志/2026-05/ 301
/zh/更新日志/2026-06 /zh/docs/更新日志/2026-06/ 301
/zh/更新日志/2026-06/ /zh/docs/更新日志/2026-06/ 301
/zh/更新日志/2026-07 /zh/docs/更新日志/2026-07/ 301
/zh/更新日志/2026-07/ /zh/docs/更新日志/2026-07/ 301
/en/development-updates /en/docs/development-updates/ 301
/en/development-updates/ /en/docs/development-updates/ 301
/en/installation /en/docs/installation/ 301
/en/installation/ /en/docs/installation/ 301
/en/changelog /en/docs/changelog/ 301
/en/changelog/ /en/docs/changelog/ 301
/en/filament-selection /en/docs/filament-selection/ 301
/en/filament-selection/ /en/docs/filament-selection/ 301
/en/color-chart-calibration /en/docs/color-chart-calibration/ 301
/en/color-chart-calibration/ /en/docs/color-chart-calibration/ 301
/en/user-guide-1x /en/docs/user-guide-1x/ 301
/en/user-guide-1x/ /en/docs/user-guide-1x/ 301
/en/slicer-guide /en/docs/slicer-guide/ 301
/en/slicer-guide/ /en/docs/slicer-guide/ 301
/en/faq /en/docs/faq/ 301
/en/faq/ /en/docs/faq/ 301
/en/about /en/docs/about/ 301
/en/about/ /en/docs/about/ 301
/en/sponsors-and-support /en/docs/sponsors-and-support/ 301
/en/sponsors-and-support/ /en/docs/sponsors-and-support/ 301
/en/td-and-hex-values /en/docs/td-and-hex-values/ 301
/en/td-and-hex-values/ /en/docs/td-and-hex-values/ 301
/en/user-guide-2x /en/docs/user-guide-2x/ 301
/en/user-guide-2x/ /en/docs/user-guide-2x/ 301
/en/getting-started/device-setup /en/docs/getting-started/device-setup/ 301
/en/getting-started/device-setup/ /en/docs/getting-started/device-setup/ 301
/en/tutorials/generate-and-print-gradient-cards /en/docs/tutorials/generate-and-print-gradient-cards/ 301
/en/tutorials/generate-and-print-gradient-cards/ /en/docs/tutorials/generate-and-print-gradient-cards/ 301
/en/changelog/1.x-history /en/docs/changelog/1.x-history/ 301
/en/changelog/1.x-history/ /en/docs/changelog/1.x-history/ 301
/en/changelog/2026-03 /en/docs/changelog/2026-03/ 301
/en/changelog/2026-03/ /en/docs/changelog/2026-03/ 301
/en/changelog/2026-04 /en/docs/changelog/2026-04/ 301
/en/changelog/2026-04/ /en/docs/changelog/2026-04/ 301
/en/changelog/2026-05 /en/docs/changelog/2026-05/ 301
/en/changelog/2026-05/ /en/docs/changelog/2026-05/ 301
/en/changelog/2026-06 /en/docs/changelog/2026-06/ 301
/en/changelog/2026-06/ /en/docs/changelog/2026-06/ 301
/en/changelog/2026-07 /en/docs/changelog/2026-07/ 301
/en/changelog/2026-07/ /en/docs/changelog/2026-07/ 301
